# AlgoLearnSimple

./: .gitignore  README.md  build.gradle.kts  imple.presentation.viewmodel  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivaniuk/algolearnsimple/: AlgorithmRepositoryImplTest.kt  AlgorithmRepositoryInstrumentedTest.kt  BasicNavigationTest.kt  ExampleInstrumentedTest.kt  LocalStorageTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ivaniuk/algolearnsimple/integration/: RepositoryIntegrationTest.kt
app/src/androidTest/java/com/ivaniuk/algolearnsimple/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivaniuk/algolearnsimple/: AlgoLearnApplication.kt  AppContainer.kt  MainActivity.kt
app/src/main/java/com/ivaniuk/algolearnsimple/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ivaniuk/algolearnsimple/data/local/: AchievementEntity.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  LocalStorage.kt  ProgressEntity.kt  QuizDao.kt  QuizDataInitializer.kt  QuizQuestionEntity.kt  QuizResultEntity.kt
app/src/main/java/com/ivaniuk/algolearnsimple/data/repository/: AlgorithmRepositoryImpl.kt
app/src/main/java/com/ivaniuk/algolearnsimple/data/visualizer/: BinarySearchVisualizer.kt  BubbleSortVisualizer.kt  DFSVisualizer.kt  QuickSortVisualizer.kt
app/src/main/java/com/ivaniuk/algolearnsimple/di/: AppModule.kt
app/src/main/java/com/ivaniuk/algolearnsimple/domain/model/: Algorithm.kt  AlgorithmCategory.kt  AlgorithmType.kt  DataGenerator.kt  Speed.kt  StudyStatistic.kt  VisualizationState.kt  VisualizationStep.kt
app/src/main/java/com/ivaniuk/algolearnsimple/domain/repository/: AlgorithmRepository.kt  AlgorithmVisualizer.kt  StatisticsRepository.kt  StatisticsRepositoryImpl.kt
app/src/main/java/com/ivaniuk/algolearnsimple/domain/usecase/: AddToHistoryUseCase.kt  ClearHistoryUseCase.kt  GetAlgorithmByIdUseCase.kt  GetAlgorithmsByCategoryUseCase.kt  GetAlgorithmsUseCase.kt  GetFavoriteAlgorithmsUseCase.kt  GetRecentHistoryUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/ivaniuk/algolearnsimple/domain/visualizer/: BFSVisualizer.kt  BinarySearchVisualizer.kt  BubbleSortVisualizer.kt  DFSVisualizer.kt  DijkstraVisualizer.kt  InsertionSortVisualizer.kt  LinearSearchVisualizer.kt  MergeSortVisualizer.kt  QuickSortVisualizer.kt  SelectionSortVisualizer.kt
app/src/main/java/com/ivaniuk/algolearnsimple/presentation/components/: AlgorithmCard.kt  ArrayVisualizer.kt  GraphVisualizer.kt  Legend.kt  WeightedGraphLegend.kt  WeightedGraphVisualizer.kt
app/src/main/java/com/ivaniuk/algolearnsimple/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/ivaniuk/algolearnsimple/presentation/screens/: AlgorithmDetailScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  HomeScreen.kt  ProfileScreen.kt  StatisticsScreen.kt  TutorialScreen.kt  VisualizationScreen.kt
app/src/main/java/com/ivaniuk/algolearnsimple/presentation/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  StatisticsViewModel.kt  TutorialViewModel.kt  ViewModelFactories.kt  VisualizationViewModel.kt
app/src/main/java/com/ivaniuk/algolearnsimple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ivaniuk/algolearnsimple/: ExampleUnitTest.kt  FakeAlgorithmRepository.kt
app/src/test/java/com/ivaniuk/algolearnsimple/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
